diff --git a/PL/example2/question_bank.md b/PL/example2/question_bank.md
index d57660d..967698a 100644
--- a/PL/example2/question_bank.md
+++ b/PL/example2/question_bank.md
@@ -552,12 +551,0 @@ E: All of the above
-id: 55
-type: Check Box
-title: Relative CSS Units
-topic: CSS Basic 1
-tags: Medium, CSS Units, Auto
-question: Which units of measurement are relative in CSS?
-A: px
-*B: em
-*C: %
-*D: rem
-E: pt
-###
@@ -600,12 +587,0 @@ E: They are enclosed within */ and /*.
-id: 51
-type: Check Box  
-title: Font-Related Properties
-topic: CSS Basic 1
-tags: Medium, CSS Properties, Auto
-question: Which of the following are valid ways to define font-related properties in CSS? (Select all that apply.)
-*A: font-family:Arial, sans-serif;
-*B: font-weight:700;
-*C: font-style:italic;
-D: font-size:18;
-E: font-family:Times New Roman:
-###

['55', '51']
{}
PL/example2/question55
PL/example2/question51
