diff --git a/PL/example2/question_bank.md b/PL/example2/question_bank.md
index 11a4fdc..5cc5766 100644
--- a/PL/example2/question_bank.md
+++ b/PL/example2/question_bank.md
@@ -365,68 +364,0 @@ E: &lt;span&gt;
-id: 35
-type: Check Box
-title: Attributes for Hyperlinks
-topic: HTML Basic 1
-tags: Medium, Attributes, Auto
-question: Which of the following attributes are valid for hyperlinks (&lt;a&gt; tag)? (Select all that apply)
-*A: href
-B: mailto
-C: src
-*D: target
-E: link
-###
-id: 36
-type: Drop Down
-title: Ordered List Tag
-topic: HTML Basic 1
-tags: Easy, Ordered List Tag, Auto
-question: Choose the correct tag to create a numbered list is _____.
-*A: &lt;ol&gt;
-B: &lt;ul&gt;
-C: &lt;dl&gt;
-D: &lt;li&gt;
-###
-id: 37
-type: Drop Down
-title: HTML Entity for Less-Than Symbol
-topic: HTML Basic 1
-tags: Easy, HTML Entity, Auto
-question: The _____ HTML entity is used to display a less-than symbol.
-*A: &lt;
-B: &gt;
-C: &copy;
-D: &amp;
-###
-id: 38
-type: Drop Down
-title: Block-Level Division Tag
-topic: HTML Basic 1
-tags: Easy, Structural Elements, Auto
-question: _____ tag defines a block-level division or section?
-*A: &lt;div&gt;
-B: &lt;span&gt;
-C: &lt;section&gt;
-D: &lt;p&gt;
-###
-id: 39
-type: Drop Down
-title: Opening Links in a New Tab
-topic: HTML Basic 1
-tags: Medium, Attribute, Auto
-question: The _____ attribute opens a link in a new window or tab.
-*A: target="_blank"
-B: href="_newtab"
-C: open="new"
-D: newtab="true"
-###
-id: 40
-type: Drop Down
-title: Displaying an Image
-topic: HTML Basic 1
-tags: Easy, Tag Name, Auto
-question: The _____ HTML tag is used to display an image.
-*A: &lt;img&gt;
-B: &lt;image&gt;
-C: &lt;media&gt;
-D: &lt;figure&gt;
-###
-

['35', '36', '37', '38', '39', '40']
{}
PL/example2/question35
PL/example2/question36
PL/example2/question37
PL/example2/question38
PL/example2/question39
PL/example2/question40
