diff --git a/PL/example2/question_bank.md b/PL/example2/question_bank.md
index c1482c8..cbfffab 100644
--- a/PL/example2/question_bank.md
+++ b/PL/example2/question_bank.md
@@ -79,0 +80,11 @@ D: title
+id: 10
+type: Multiple Choice
+title: HTML Element Attribute
+topic: HTML Basics
+question: What is the purpose of the `alt` attribute in an `<img>` tag?
+A: To specify the image's URL
+B: To define the image's dimensions
+*C: To provide alternative text for the image
+D: To set the image's alignmens..
+###
+

[]
{'id': ['10'], 'type': ['Multiple Choice'], 'title': ['HTML Element Attribute'], 'topic': ['HTML Basics'], 'question': ['What is the purpose of the `alt` attribute in an `<img>` tag?'], 'A': ["To specify the image's URL"], 'B': ["To define the image's dimensions"], '*C': ['To provide alternative text for the image'], 'D': ["To set the image's alignmens.."]}
{'id': '1', 'type': 'Multiple Choice', 'title': 'Purpose of <!DOCTYPE> declaration', 'topic': 'HTML Basics', 'question': 'What is the purpose of the `<!DOCTYPE>` declaration in an HTML document?', 'A': "To define the document's title", '*B': "To define the document's type", 'C': "To define the document's language", 'D': "To define the document's character set"}
1
['10']
{'id': '2', 'type': 'Multiple Choice', 'title': 'Tag following <!DOCTYPE> declaration', 'topic': 'HTML Basics', 'question': 'Which tag directly follows the `<!DOCTYPE>` declaration in an HTML document?', 'A': '`<head>`', 'B': '`<body>`', 'C': '`<title>`', '*D': '`<html>>`'}
2
['10']
{'id': '7', 'type': 'Multiple Choice', 'title': 'HTML Element Attribute', 'topic': 'HTML Basics', 'question': 'What is the purpose of the `alt` attribute in an `<img>` tag?', 'A': "To specify the image's URL", 'B': "To define the image's dimensions", '*C': 'To provide alternative text for the image', 'D': "To set the image's alignmens.."}
7
['10']
{'id': '5', 'type': 'Check Box', 'title': 'Valid HTML attribute', 'topic': 'HTML Attributes', 'question': 'Select all valid HTML attributes from the following options.', '*A': 'src', 'B': 'value', '*C': 'class', 'D': 'type', '*E': 'href'}
5
['10']
{'id': '4', 'type': 'Drop Down', 'title': 'HTML attribute for unique identifiers', 'topic': 'HTML Attributes', 'question': 'The___attribute is used to provide a unique identifier to an HTML element.', 'A': 'Style', 'B': 'Name', '*C': 'Id', 'D': 'Class'}
4
['10']
{'id': '6', 'type': 'Drop Down', 'title': 'HTML attribute for hyperlink', 'topic': 'HTML Attributes', 'question': 'Which attribute is used to specify the URL of the page that the link goes to? ', 'A': 'src ', '*B': 'href ', 'C': 'alt ', 'D': 'title'}
6
['10']
{'id': '9', 'type': 'Drop Down', 'title': 'HTML attribute for hyperlink', 'topic': 'HTML Attributes', 'question': 'Which attribute is used to specify the URL of the page that the link goes to? ', 'A': 'src ', '*B': 'href ', 'C': 'alt ', 'D': 'title'}
9
['10']
{'id': '3', 'type': 'String Input', 'title': 'Example of <title> tag,', 'topic': 'HTML Basics,', 'question': 'Write an example of a `<title>` tag with the content "My Web Page".', 'answer': '<title>My Web Page</title>'}
3
['10']
