diff --git a/PL/example2/question_bank.md b/PL/example2/question_bank.md
index 8a6f6f8..22354c2 100644
--- a/PL/example2/question_bank.md
+++ b/PL/example2/question_bank.md
@@ -118 +118 @@ id: 11
-type: Checkbox
+type: Check Box
@@ -130 +130 @@ id: 12
-type: Checkbox
+type: Check Box
@@ -142 +142 @@ id: 13
-type: Checkbox
+type: Check Box
@@ -154 +154 @@ id: 14
-type: Checkbox
+type: Check Box
@@ -166 +166 @@ id: 15
-type: Checkbox
+type: Check Box

[]
{'type': ['Check Box', 'Check Box', 'Check Box', 'Check Box', 'Check Box']}
{'id': '1', 'type': 'Multiple Choice', 'title': 'HTML Tags and Syntax', 'topic': 'Intro to HTML', 'tags': 'Easy, HTML Tags, Auto ', 'question': 'Which of the following is true about HTML tags?', 'A': 'HTML tags must be written in uppercase to work correctly', '*B': 'HTML tags are enclosed in angle brackets', 'C': 'HTML tags contain spaces between the angle brackets and the tag name', 'D': 'All HTML tags require an opening and a closing tag', 'E': 'All of the above'}
Multiple Choice
['Check Box', 'Check Box', 'Check Box', 'Check Box', 'Check Box']
{'id': '2', 'type': 'Multiple Choice', 'title': 'Self-Closing Tags', 'topic': 'Intro to HTML', 'tags': 'Easy, HTML Tags, Auto', 'question': 'Which of the following is an example of an HTML element with a self-closing tag?', 'A': '`<p>`', 'B': '`<blockquote>`', '*C': '`<br>`', 'D': '`<h1>`', 'E': '`<hr>`'}
Multiple Choice
['Check Box', 'Check Box', 'Check Box', 'Check Box', 'Check Box']
{'id': '3', 'type': 'Multiple Choice', 'title': 'Paragraph Tags', 'topic': 'Intro to HTML', 'tags': 'Easy, HTML Paragraphs, Auto', 'question': 'Which HTML tag is used to create a paragraph?', 'A': '`<img>`', '*B': '`<p>`', 'C': '`<br>`', 'D': '`<a>`', 'E': '`<h1>`'}
Multiple Choice
['Check Box', 'Check Box', 'Check Box', 'Check Box', 'Check Box']
{'id': '4', 'type': 'Multiple Choice', 'title': 'Attributes in HTML', 'topic': 'Intro to HTML', 'tags': 'Easy, HTML Attributes, Auto', 'question': 'Which of the following is true about HTML attributes?', 'A': 'There is no space between the tag and attribute name', '*B': 'HTML attributes are written in name/value pairs', 'C': 'Some HTML elements can have attributes', 'D': 'An element can have only one attribute', 'E': 'None of the above'}
Multiple Choice
['Check Box', 'Check Box', 'Check Box', 'Check Box', 'Check Box']
{'id': '5', 'type': 'Multiple Choice', 'title': 'Anchor Tag Attributes', 'topic': 'Intro to HTML', 'tags': 'Medium, HTML Attributes, Auto', 'question': 'In `<a href="contacts.html">Contact us!</a>`, which part is the attribute?', 'A': '`<a>`', 'B': '`"contacts.html"`', '*C': 'href', 'D': 'Contact us!', 'E': 'None of the above'}
Multiple Choice
['Check Box', 'Check Box', 'Check Box', 'Check Box', 'Check Box']
{'id': '6', 'type': 'Drop Down', 'title': 'Line Breaks in HTML', 'topic': 'Intro to HTML', 'tags': 'Medium, HTML Line Break, Auto', 'question': 'Which of the following is NOT true about the <br> tag in HTML?', 'A': 'It creates a line break in the text', 'B': 'It has no content without a closing tag', '*C': 'It must be placed within a <p> tag', 'D': 'It does not have an end tag'}
Drop Down
['Check Box', 'Check Box', 'Check Box', 'Check Box', 'Check Box']
{'id': '7', 'type': 'Drop Down', 'title': 'Meta Tags in HTML', 'topic': 'Intro to HTML', 'tags': 'Easy, Viewport Meta, Auto', 'question': 'What is the purpose of the <meta> tag with the attribute name="description"?', 'A': 'To refresh the web page every specified number of seconds', 'B': 'To set keywords for search engine optimization', '*C': 'To provide a brief summary of the web page’s content', 'D': 'To define the author of a page'}
Drop Down
['Check Box', 'Check Box', 'Check Box', 'Check Box', 'Check Box']
{'id': '8', 'type': 'Drop Down', 'title': 'Title Tag in HTML', 'topic': 'Intro to HTML', 'tags': 'Medium, HTML Title, Auto', 'question': 'The text defined by the <title> tag appears ___ in a web page.', 'A': 'Inside the main content area', '*B': 'As the title in the browser tab, bookmarks, and search engine results', 'C': 'As the title', 'D': 'At the beginning of each paragraph'}
Drop Down
['Check Box', 'Check Box', 'Check Box', 'Check Box', 'Check Box']
{'id': '9', 'type': 'Drop Down', 'title': 'HTML Line Break Tag', 'topic': 'Intro to HTML', 'tags': 'Easy, HTML Line Break, Auto', 'question': 'The ___ tag is used to create a line break in HTML.', '*A': '<br>', 'B': '<p>', 'C': '<hr>', 'D': '<h1>'}
Drop Down
['Check Box', 'Check Box', 'Check Box', 'Check Box', 'Check Box']
{'id': '10', 'type': 'Drop Down', 'title': 'Nesting Elements in HTML', 'topic': 'Intro to HTML', 'tags': 'Medium, Nesting Elements, Auto', 'question': 'The ___ tag is used to correctly nest elements to display “HTML” in bold within a paragraph.', 'A': '<strong> <p>HTML</p> </strong>', '*B': '<p> <strong>HTML</strong> </p>', 'C': '<p> <em>HTML</em> </p>', 'D': '<p>HTML<p> <strong> </strong>'}
Drop Down
['Check Box', 'Check Box', 'Check Box', 'Check Box', 'Check Box']
