diff --git a/PL/example2/question_bank.md b/PL/example2/question_bank.md
index 4e46f40..3b419bb 100644
--- a/PL/example2/question_bank.md
+++ b/PL/example2/question_bank.md
@@ -62,0 +63,21 @@ D: To set the image's alignmens..
+id: 8
+type: Drop Down
+title: HTML attribute for hyperlink
+topic: HTML Attributes
+question: The___attribute is used to specify the URL of the page that the link goes to. 
+A: src 
+*B: href 
+C: alt 
+D: title
+###
+id: 9
+type: Multiple Choice
+title: HTML Element Attribute
+topic: HTML Basics
+question: What is the purpose of the `alt` attribute in an `<img>` tag?
+A: To specify the image's URL
+B: To define the image's dimensions
+*C: To provide alternative text for the image
+D: To set the image's alignmens..
+###
+

[]
{'id': ['8', '9'], 'type': ['Drop Down', 'Multiple Choice'], 'title': ['HTML attribute for hyperlink', 'HTML Element Attribute'], 'topic': ['HTML Attributes', 'HTML Basics'], 'question': ['The___attribute is used to specify the URL of the page that the link goes to.', 'What is the purpose of the `alt` attribute in an `<img>` tag?'], 'A': ['src', "To specify the image's URL"], '*B': ['href'], 'C': ['alt'], 'D': ['title', "To set the image's alignmens.."], 'B': ["To define the image's dimensions"], '*C': ['To provide alternative text for the image']}
{'id': '1', 'type': 'Multiple Choice', 'title': 'Purpose of <!DOCTYPE> declaration', 'topic': 'HTML Basics', 'question': 'What is the purpose of the `<!DOCTYPE>` declaration in an HTML document?', 'A': "To define the document's title", '*B': "To define the document's type", 'C': "To define the document's language", 'D': "To define the document's character set"}
1
['8', '9']
{'id': '2', 'type': 'Multiple Choice', 'title': 'Tag following <!DOCTYPE> declaration', 'topic': 'HTML Basics', 'question': 'Which tag directly follows the `<!DOCTYPE>` declaration in an HTML document?', 'A': '`<head>`', 'B': '`<body>`', 'C': '`<title>`', '*D': '`<html>>`'}
2
['8', '9']
{'id': '7', 'type': 'Multiple Choice', 'title': 'HTML Element Attribute', 'topic': 'HTML Basics', 'question': 'What is the purpose of the `alt` attribute in an `<img>` tag?', 'A': "To specify the image's URL", 'B': "To define the image's dimensions", '*C': 'To provide alternative text for the image', 'D': "To set the image's alignmens.."}
7
['8', '9']
{'id': '5', 'type': 'Check Box', 'title': 'Valid HTML attribute', 'topic': 'HTML Attributes', 'question': 'Select all valid HTML attributes from the following options.', '*A': 'src', 'B': 'value', '*C': 'class', 'D': 'type', '*E': 'href'}
5
['8', '9']
{'id': '4', 'type': 'Drop Down', 'title': 'HTML attribute for unique identifiers', 'topic': 'HTML Attributes', 'question': 'The___attribute is used to provide a unique identifier to an HTML element.', 'A': 'Style', 'B': 'Name', '*C': 'Id', 'D': 'Class'}
4
['8', '9']
{'id': '6', 'type': 'Drop Down', 'title': 'HTML attribute for hyperlink', 'topic': 'HTML Attributes', 'question': 'Which attribute is used to specify the URL of the page that the link goes to? ', 'A': 'src ', '*B': 'href ', 'C': 'alt ', 'D': 'title'}
6
['8', '9']
{'id': '8', 'type': 'Drop Down', 'title': 'HTML attribute for hyperlink', 'topic': 'HTML Attributes', 'question': 'The___attribute is used to specify the URL of the page that the link goes to. ', 'A': 'src ', '*B': 'href ', 'C': 'alt ', 'D': 'title'}
The___attribute is used to specify the URL of the page that the link goes to. 
['The___attribute is used to specify the URL of the page that the link goes to.', 'What is the purpose of the `alt` attribute in an `<img>` tag?']
