diff --git a/PL/example2/question_bank.md b/PL/example2/question_bank.md
index e73c265..961ac56 100644
--- a/PL/example2/question_bank.md
+++ b/PL/example2/question_bank.md
@@ -69,0 +70,10 @@ D: To set the image's alignmens..
+id: 8
+type: Drop Down
+title: HTML attribute for hyperlink
+topic: HTML Attributes
+question: The___attribute is used to specify the URL of the page that the link goes to. 
+A: src 
+*B: href 
+C: alt 
+D: title
+###

[]
{'id': ['8'], 'type': ['Drop Down'], 'title': ['HTML attribute for hyperlink'], 'topic': ['HTML Attributes'], 'question': ['The___attribute is used to specify the URL of the page that the link goes to.'], 'A': ['src'], '*B': ['href'], 'C': ['alt'], 'D': ['title']}
diff --git a/PL/example2/question_bank.md b/PL/example2/question_bank.md
index e73c265..961ac56 100644
--- a/PL/example2/question_bank.md
+++ b/PL/example2/question_bank.md
@@ -69,0 +70,10 @@ D: To set the image's alignmens..
+id: 8
+type: Drop Down
+title: HTML attribute for hyperlink
+topic: HTML Attributes
+question: The___attribute is used to specify the URL of the page that the link goes to. 
+A: src 
+*B: href 
+C: alt 
+D: title
+###

[]
{'id': ['8'], 'type': ['Drop Down'], 'title': ['HTML attribute for hyperlink'], 'topic': ['HTML Attributes'], 'question': ['The___attribute is used to specify the URL of the page that the link goes to.'], 'A': ['src'], '*B': ['href'], 'C': ['alt'], 'D': ['title']}
diff --git a/PL/example2/question_bank.md b/PL/example2/question_bank.md
index e73c265..961ac56 100644
--- a/PL/example2/question_bank.md
+++ b/PL/example2/question_bank.md
@@ -69,0 +70,10 @@ D: To set the image's alignmens..
+id: 8
+type: Drop Down
+title: HTML attribute for hyperlink
+topic: HTML Attributes
+question: The___attribute is used to specify the URL of the page that the link goes to. 
+A: src 
+*B: href 
+C: alt 
+D: title
+###

[]
{'id': ['8'], 'type': ['Drop Down'], 'title': ['HTML attribute for hyperlink'], 'topic': ['HTML Attributes'], 'question': ['The___attribute is used to specify the URL of the page that the link goes to.'], 'A': ['src'], '*B': ['href'], 'C': ['alt'], 'D': ['title']}
diff --git a/PL/example2/question_bank.md b/PL/example2/question_bank.md
index e73c265..961ac56 100644
--- a/PL/example2/question_bank.md
+++ b/PL/example2/question_bank.md
@@ -69,0 +70,10 @@ D: To set the image's alignmens..
+id: 8
+type: Drop Down
+title: HTML attribute for hyperlink
+topic: HTML Attributes
+question: The___attribute is used to specify the URL of the page that the link goes to. 
+A: src 
+*B: href 
+C: alt 
+D: title
+###

[]
{'id': ['8'], 'type': ['Drop Down'], 'title': ['HTML attribute for hyperlink'], 'topic': ['HTML Attributes'], 'question': ['The___attribute is used to specify the URL of the page that the link goes to.'], 'A': ['src'], '*B': ['href'], 'C': ['alt'], 'D': ['title']}
