diff --git a/PL/example2/question_bank.md b/PL/example2/question_bank.md
index 6d010ac..95ce36d 100644
--- a/PL/example2/question_bank.md
+++ b/PL/example2/question_bank.md
@@ -15 +15 @@ title: Tag following <!DOCTYPE> declaration
-topic: HTML Basics
+topic: HTML Basic

[]
{'topic': ['HTML Basic']}
{'id': '1', 'type': 'Multiple Choice', 'title': 'Purpose of <!DOCTYPE> declaration', 'topic': 'HTML Basics', 'question': 'What is the purpose of the `<!DOCTYPE>` declaration in an HTML document?', 'A': "To define the document's title", '*B': "To define the document's type", 'C': "To define the document's language", 'D': "To define the document's character set"}
HTML Basics
['HTML Basic']
{'id': '7', 'type': 'Multiple Choice', 'title': 'HTML Element Attribute', 'topic': 'HTML Basics', 'question': 'What is the purpose of the `alt` attribute in an `<img>` tag?', 'A': "To specify the image's URL", 'B': "To define the image's dimensions", '*C': 'To provide alternative text for the image', 'D': "To set the image's alignmens.."}
HTML Basics
['HTML Basic']
{'id': '9', 'type': 'Multiple Choice', 'title': 'HTML Element Attribute', 'topic': 'HTML Basics', 'question': 'What is the purpose of the `alt` attribute in an `<img>` tag?', 'A': "To specify the image's URL", 'B': "To define the image's dimensions", '*C': 'To provide alternative text for the image', 'D': "To set the image's alignmens.."}
HTML Basics
['HTML Basic']
{'id': '5', 'type': 'Check Box', 'title': 'Valid HTML attribute', 'topic': 'HTML Attributes', 'question': 'Select all valid HTML attributes from the following options.', '*A': 'src', 'B': 'value', '*C': 'class', 'D': 'type', '*E': 'href'}
HTML Attributes
['HTML Basic']
{'id': '4', 'type': 'Drop Down', 'title': 'HTML attribute for unique identifiers', 'topic': 'HTML Attributes', 'question': 'The___attribute is used to provide a unique identifier to an HTML element.', 'A': 'Style', 'B': 'Name', '*C': 'Id', 'D': 'Class'}
HTML Attributes
['HTML Basic']
{'id': '6', 'type': 'Drop Down', 'title': 'HTML attribute for hyperlink', 'topic': 'HTML Attributes', 'question': 'Which attribute is used to specify the URL of the page that the link goes to? ', 'A': 'src ', '*B': 'href ', 'C': 'alt ', 'D': 'title'}
HTML Attributes
['HTML Basic']
{'id': '3', 'type': 'Drop Down', 'title': 'HTML attribute for hyperlink', 'topic': 'HTML Attributes', 'question': 'The___attribute is used to specify the URL of the page that the link goes to. ', 'A': 'src ', '*B': 'href ', 'C': 'alt ', 'D': 'title'}
HTML Attributes
['HTML Basic']
{'id': '10', 'type': 'Drop Down', 'title': 'HTML attribute for hyperlink', 'topic': 'HTML Attributes', 'question': 'The___attribute is used to specify the URL of the page that the link goes to. ', 'A': 'src ', '*B': 'href ', 'C': 'alt ', 'D': 'title'}
HTML Attributes
['HTML Basic']
{'id': '11', 'type': 'Drop Down', 'title': 'HTML attribute for hyperlink', 'topic': 'HTML Attributes', 'question': 'which attribute is used to specify the URL of the page that the link goes to? ', 'A': 'src ', '*B': 'href ', 'C': 'alt ', 'D': 'title'}
HTML Attributes
['HTML Basic']
